<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutTop"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#00BCD4"
            >

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="@string/fa_bars"
                android:textColor="#FFFFFF"
                android:layout_gravity="right"
                android:textSize="30sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                />

            <com.sematec.weather.CustomTextViewBoldVazir
                android:id="@+id/txtTodayStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="30dp"
                />
            <com.sematec.weather.CustomTextViewVazir
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"
                />
            <com.sematec.weather.CustomTextViewBlackVazir
                android:id="@+id/txtTodayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTodayStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"

                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerForecast"
                android:layout_gravity="center">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/scenery4"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"

        >

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/search"
            />

        <com.sematec.weather.CustomEditTextVazi
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"

            android:inputType="text"
            android:gravity="center"
            android:textSize="18sp"
            android:hint="نام شهر را وارد کنید"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_edittext"
            />



        <com.sematec.weather.CustomTextViewVazir
            android:id="@+id/txtError"
            android:textColor="#FF00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            />



    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>





</androidx.drawerlayout.widget.DrawerLayout>